{
  "env": {
    "node": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "prettier"
  ],
  "plugins": [
    "markdown",
    "node",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    // respect the prettier style guide
    "prettier/prettier": "error",
    "no-console": "warn",
    // there should be a space at the beginning of each comment
    "spaced-comment": [
      "warn",
      "always",
      {
        "block": {
          // whitespace for block comments must be the same at the beginning and at the end
          "balanced": true,
          /*--------------
          should be allowed
          ----------------*/
          "exceptions": [
            "-"
          ]
        },
        "line": {
          //-------------- should be allowed
          "exceptions": [
            "-"
          ]
        }
      }
    ],
    "node/no-unpublished-require": "off",
    "no-unused-vars": "warn"
  }
}